html, body {
    width: 100%;
    height: 100%;
    overflow: hidden;
}
body {
    scroll-behavior: smooth 0.4s ease-in;
    color: #f5f5f5;
    margin: 0;
    line-height: 1.8em;
}

h1,
h2,
h3, {
    font-family: 'Merri Weather', serif;
    font-weight: thin;
    margin: 0;  
}

h1 {
    font-size: 5vw;
}

p {
    font-family: 'Poppins', sans-serif;
    font-weight: 400;
    font-size: 2vw; 
    margin: 0
}

.site-grid {
    display: grid;
    grid-template-columns: 90px 3fr;
    grid-template-rows: 100vh;
    grid-template-areas: 
        "nav header"
        "nav main"
        "nav footer" ;
}


.navbar {
    grid-area: nav;
    background-color: black;
    position: fixed;
    width: 90px;
    height: 100vh;
}

ul {
    padding-left: 0px;
    text-align: center;
}

a li {
    display: list-item;
    list-style-type: none;
    margin: 4.25em 0;
}

.fas {
    font-size: 2vw;
    color: gray;
    opacity: 0.6;
}

.fas:hover {
    color: #f5f5f5;
    font-size: 2.1vw;
    margin-bottom: 1em 0;
    transition: 0.2s ease-in 0.4s ease 0.1 ease-out ;
    opacity: 1;
}

.hero {
    grid-area: header;
    background-image: linear-gradient(rgb(63, 160, 126),#f5f5f5);
    height: 100vh;
    /* text-align: center; */
    padding: 2rem;
}

/* .main {
    grid-area: main;
    background-image: linear-gradient( rgb(63,126,126),#f5f5f5);
    height: 100vh;
    text-align: center;
} */
