@media screen 
  and (min-device-width: 1200px) 
  and (max-device-width: 1600px) {

    .float-nav,
    .main-nav {
        display: none;
    }
    .skills-grid {
        grid-template: 
            "fig1 fig2 fig3"
            "fig4 fig5 fig6";
        
        .html {
            grid-area: fig1;
        }
        .css {
            grid-area: fig2;
        }
        .js {
            grid-area: fig3;
        }
        .sass {
            grid-area: fig4;
        }
        .node {
            grid-area: fig5;
        }
        .github {
            grid-area: fig6;
        }   
    }
}

@media only screen 
  and (min-device-width: 768px) 
  and (max-device-width: 1024px) {

    .wave-img,
    .rotate-img {
        display: none;
    }

    .header {
        min-height: 120vh;  
    }
    .navbar {
        ul {
            width: 100% !important;
        }
    }

    .port-grid {
        display: grid;
        margin: 0 auto;
        grid-gap: 20px;
        grid-template-columns: repeat(2, 50%);
        grid-template-rows: repeat(2, 50%);
        .figure {
            width: 100%;
            
        }
        .con-img {
            object-fit: cover;
        }
        .visit-project {
            padding: .6em;
        }
        .content { 
            top: 40%;
            left: 13vw;
            transform: translate(-20%, -30%);
            text-align: center;
        }
    }
    .splash-text {
        grid-template-columns: 1fr;
        grid-gap: 2em;
        grid-template-rows: 20vh 50vh;
        margin: 0 auto;

        grid-template-areas: 
            "left" 
            "right";
    }
    .skills-grid {
        grid-template: 
            "fig1 fig2"
            "fig3 fig4"
            "fig5 fig6";
    }

    .education-grid {
        display: grid;
        grid-gap: 1em;
        grid-template-columns: 1fr;
        grid-template-rows: repeat(2, auto);
        grid-template-areas: 
            "card1" 
            "card2" !important;
        .card1 {
            grid-area: card1;
        }
        .card2 {
            grid-area: card2;
        }
    }

    .timeline {
        .timeline-block {
            width: 42% !important;
        }
    }

    .footer {
        height: 20vh !important;
    }
}

@media only screen 
  and (min-device-width: 320px) 
  and (max-device-width: 700px) {
    
    .wave-img,
    .rotate-img {
        display: none !important;
    }

    .splash-text {
        grid-template-columns: 1fr;
        grid-gap: 2em;
        grid-template-rows: 20vh 50vh;
        margin: 0 auto;

        grid-template-areas: 
            "left" 
            "right";
    }
    
    .skills-grid {
        grid-template: 
            "fig1"
            "fig2"
            "fig3"
            "fig4"
            "fig5"
            "fig6"       
    }
    
}
